[gd_scene load_steps=5 format=3 uid="uid://dtrefy2u0aq53"]

[ext_resource type="Script" uid="uid://mu6pa8fl4ivp" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://buiciodsugsqg" path="res://assets/sprites/enemies/swish_anky.png" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://qjboko3yokku" path="res://scripts/move.gd" id="2_5uy6h"]
[ext_resource type="Resource" uid="uid://bqc38ipa5goau" path="res://resources/moves/enemies/attack.tres" id="3_c4w8v"]

[node name="Enemy" type="Node2D"]
z_index = 5
script = ExtResource("1_md0e3")
title = "Ankylosaur"
speed = 25
moves = Array[ExtResource("2_5uy6h")]([ExtResource("3_c4w8v")])

[node name="TextureContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TextureContainer"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_4ra3w")

[node name="HpLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 33.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP:"

[node name="EffectLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 54.0
offset_right = 22.5
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
