[gd_scene load_steps=24 format=3 uid="uid://b172hsvrevany"]

[ext_resource type="Texture2D" uid="uid://c3byo6xahqd55" path="res://resources/sunlight_gradient.tres" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://bo5gubxdgbov4" path="res://scenes/hud.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://clgpxii3lq84v" path="res://scripts/game_manager.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bpo8q4kh7dsuc" path="res://scenes/trucks/bulldozer.tscn" id="3_37s47"]
[ext_resource type="PackedScene" uid="uid://bpxwqemfvxrnj" path="res://scenes/trucks/excavator.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dtrefy2u0aq53" path="res://scenes/enemies/ankylosaur.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d0at7r8r01h45" path="res://scenes/trucks/cement_mixer.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://3qwn2vedy3y1" path="res://scenes/trucks/driller.tscn" id="5_gee14"]
[ext_resource type="TileSet" uid="uid://bpdf6haxuyibs" path="res://resources/tilesets/grass.tres" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://b7cbmf50rbg40" path="res://scenes/trucks/dump.tscn" id="6_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dlmk48hga0q7" path="res://scenes/trucks/water_tank.tscn" id="7_1kice"]
[ext_resource type="PackedScene" uid="uid://bnc2rd2xtf7t5" path="res://scenes/trucks/fork_lift.tscn" id="8_bt5mj"]
[ext_resource type="PackedScene" uid="uid://bk5vrshvhnk00" path="res://scenes/enemies/raptor.tscn" id="8_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bym0684nsy6kw" path="res://scenes/enemies/armored_raptor.tscn" id="8_ssvqc"]
[ext_resource type="PackedScene" uid="uid://vteasrjy7wjn" path="res://scenes/trucks/road_roller.tscn" id="9_bt5mj"]
[ext_resource type="PackedScene" uid="uid://xbwrp7gvi42b" path="res://scenes/enemies/dragon.tscn" id="9_dinhu"]
[ext_resource type="PackedScene" uid="uid://drhgda2ivg6tw" path="res://scenes/enemies/crocman.tscn" id="10_trtic"]
[ext_resource type="PackedScene" uid="uid://ccem3234u5ur0" path="res://scenes/enemies/lizardman_general.tscn" id="11_264po"]
[ext_resource type="PackedScene" uid="uid://dbtgtij3t1e38" path="res://scenes/enemies/lizardmen_shaman.tscn" id="11_ir15t"]
[ext_resource type="PackedScene" uid="uid://dsm2x8je577ad" path="res://scenes/enemies/wyrm.tscn" id="12_ca42v"]
[ext_resource type="PackedScene" uid="uid://dfpcs5v7gv48p" path="res://scenes/enemies/skeleton_abomination.tscn" id="14_1kice"]
[ext_resource type="PackedScene" uid="uid://egw2xd88m6b" path="res://scenes/enemies/vampire_wolf.tscn" id="15_5newe"]
[ext_resource type="PackedScene" uid="uid://dwnvhv47a7fv8" path="res://scenes/floating_text.tscn" id="19_264po"]

[node name="Node" type="Node"]

[node name="SunlightForeground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
z_index = 10
position = Vector2(0.49999285, -4.053116e-06)
scale = Vector2(12.484376, 6.25)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_uwrxv")]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("hud", "bg_tile_map", "sunlight_foreground")]
script = ExtResource("2_yqjtg")
hud = NodePath("../CanvasLayer/HUD")
truck_scenes = Array[PackedScene]([ExtResource("3_37s47"), ExtResource("4_u5sy4"), ExtResource("5_gee14"), ExtResource("6_0tnpc"), ExtResource("3_lnu2h"), ExtResource("8_bt5mj"), ExtResource("9_bt5mj"), ExtResource("7_1kice")])
enemy_scenes = Array[PackedScene]([ExtResource("4_lbhrr"), ExtResource("8_ssvqc"), ExtResource("10_trtic"), ExtResource("9_dinhu"), ExtResource("11_264po"), ExtResource("11_ir15t"), ExtResource("8_kvpfn"), ExtResource("14_1kice"), ExtResource("15_5newe"), ExtResource("12_ca42v")])
bg_tile_map = NodePath("../Background")
bg_tile_set = ExtResource("5_iywne")
sunlight_foreground = NodePath("../SunlightForeground")
sunlight_gradient = ExtResource("1_p57ef")
floating_text_scene = ExtResource("19_264po")

[node name="Background" type="TileMapLayer" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, -15)
scale = Vector2(2, 2)
tile_set = ExtResource("5_iywne")
