[gd_scene load_steps=2 format=3 uid="uid://bo5gubxdgbov4"]

[ext_resource type="Script" uid="uid://cld8sidgyvfvi" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="Top" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_right = 185.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="BottomPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="TurnDecision" type="HBoxContainer" parent="BottomPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="BottomPanel/TurnDecision"]
layout_mode = 2
text = "What will you do?"

[node name="CooldownButton" type="Button" parent="BottomPanel/TurnDecision"]
layout_mode = 2
text = "Cool down"

[connection signal="pressed" from="BottomPanel/TurnDecision/CooldownButton" to="." method="_on_cooldown_button_pressed"]
