[gd_scene load_steps=8 format=3 uid="uid://bcyr24puj1lw0"]

[ext_resource type="Theme" uid="uid://w03an4spcyps" path="res://resources/theme.tres" id="1_yqeox"]
[ext_resource type="Script" uid="uid://rmw0wgvixo5w" path="res://scripts/menu.gd" id="2_con2f"]
[ext_resource type="TileSet" uid="uid://bpdf6haxuyibs" path="res://resources/tilesets/grass.tres" id="2_vjb58"]
[ext_resource type="PackedScene" uid="uid://cvqdqqo3cqqir" path="res://scenes/operator_tab.tscn" id="4_4ytvr"]
[ext_resource type="Texture2D" uid="uid://c3byo6xahqd55" path="res://resources/sunlight_gradient.tres" id="4_mhnvy"]

[sub_resource type="Gradient" id="Gradient_4ytvr"]
colors = PackedColorArray(0, 0, 0, 0, 0.08881762, 0.09742405, 0.19010487, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ytvr"]
gradient = SubResource("Gradient_4ytvr")
fill = 1
fill_from = Vector2(-1.5, 0)
fill_to = Vector2(2, 1)

[node name="Menu" type="Control" node_paths=PackedStringArray("bg_tile_map")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = -400.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqeox")
script = ExtResource("2_con2f")
bg_tile_map = NodePath("TileMapLayer")
bg_tile_set = ExtResource("2_vjb58")
operator_tab = ExtResource("4_4ytvr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 200)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(0.60784316, 0.4627451, 0.3254902, 1)
z_index = -1
texture_filter = 1
position = Vector2(400, 200)
scale = Vector2(2, 2)
tile_set = ExtResource("2_vjb58")

[node name="StartTransitionForeground" type="Sprite2D" parent="."]
z_index = 15
position = Vector2(400, 200)
scale = Vector2(12.5, 6.25)
texture = SubResource("GradientTexture2D_4ytvr")

[node name="SunlightForeground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
z_index = 10
position = Vector2(400, 200)
scale = Vector2(12.484376, 6.25)
texture = ExtResource("4_mhnvy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
title = "Stats"
title_position = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer/FoldableContainer"]
layout_mode = 2
current_tab = 0

[node name="Statistics" type="MarginContainer" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="MonstersDefeatedLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Monsters defeated:"

[node name="MonstersDefeatedValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Value"
horizontal_alignment = 2

[node name="KaijuDefeatedLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Kaiju level Monsters defeated:"

[node name="KaijuDefeatedValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Value"
horizontal_alignment = 2

[node name="TrucksLostLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Trucks lost:"

[node name="TrucksLostValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Value"
horizontal_alignment = 2

[node name="MoneyEarnedLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Money earned:"

[node name="MoneyEarnedValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Value"
horizontal_alignment = 2

[node name="MoneySpentLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Money Spent:"

[node name="MoneySpentValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Value"
horizontal_alignment = 2

[node name="HeatLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Accumulated heat:"

[node name="HeatValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Value"
horizontal_alignment = 2

[node name="DamageDealtLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Damage dealt:"

[node name="DamageDealtValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Value"
horizontal_alignment = 2

[node name="DamageReceivedLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Damage received:"

[node name="DamageReceivedValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Value"
horizontal_alignment = 2

[node name="TreesLabel" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Trees knocked down: "

[node name="TreesValue" type="Label" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Statistics/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = " •ˋ◠ˊ•"
horizontal_alignment = 2

[node name="Achievements" type="MarginContainer" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Achievements"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/FoldableContainer/TabContainer/Achievements/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "site clearance"
horizontal_alignment = 1

[node name="UpgradePanel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/UpgradePanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -153.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/side_margin = 0
theme_override_constants/outline_size = 4

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/UpgradePanel"]
layout_mode = 1
offset_left = 11.0
offset_top = 9.0
offset_right = 98.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 24
text = "$123"

[node name="RecruitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/UpgradePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 39.0
grow_horizontal = 0
text = "recruit operator (100)"

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Start shift"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/UpgradePanel/RecruitButton" to="." method="_on_recruit_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
