[gd_scene load_steps=6 format=3 uid="uid://d0at7r8r01h45"]

[ext_resource type="Script" uid="uid://dnud481iuhnme" path="res://scripts/truck.gd" id="1_wd782"]
[ext_resource type="Script" uid="uid://qjboko3yokku" path="res://scripts/move.gd" id="2_f270p"]
[ext_resource type="Texture2D" uid="uid://d3kenotkcfvub" path="res://assets/sprites/trucks/cement_mixer.png" id="3_6akaj"]

[sub_resource type="Resource" id="Resource_wd782"]
script = ExtResource("2_f270p")
title = "Cement Trap"
description = "Stops enemy movement"
move_type = 1
heat_cost = 4.0
stun_debuff_turns = 2
metadata/_custom_type_script = "uid://qjboko3yokku"

[sub_resource type="Resource" id="Resource_f270p"]
script = ExtResource("2_f270p")
title = "Concrete Barrier"
description = "Increase allied unit defense"
move_type = 1
target_type = 1
heat_cost = 4.0
defense_buff_turns = 3
metadata/_custom_type_script = "uid://qjboko3yokku"

[node name="CementMixer" type="Node2D"]
z_index = 5
script = ExtResource("1_wd782")
title = "Cement Mixer"
max_hp = 11.0
speed = 40.0
moves = Array[ExtResource("2_f270p")]([SubResource("Resource_wd782"), SubResource("Resource_f270p")])

[node name="TextureContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TextureContainer"]
texture_filter = 1
texture = ExtResource("3_6akaj")
