[gd_scene load_steps=6 format=3 uid="uid://bpxwqemfvxrnj"]

[ext_resource type="Script" uid="uid://dnud481iuhnme" path="res://scripts/truck.gd" id="1_a4wfb"]
[ext_resource type="Script" uid="uid://qjboko3yokku" path="res://scripts/move.gd" id="2_fy0fe"]
[ext_resource type="Texture2D" uid="uid://bdcjh5bat83ic" path="res://assets/sprites/trucks/excavator.png" id="5_lgsma"]

[sub_resource type="Resource" id="Resource_a4wfb"]
script = ExtResource("2_fy0fe")
title = "Swing"
description = "Deals damage to all enemies"
is_area_target = true
damage = 4.0
heat_cost = 6.0
metadata/_custom_type_script = "uid://qjboko3yokku"

[sub_resource type="Resource" id="Resource_5pcn0"]
script = ExtResource("2_fy0fe")
title = "Throw Debris"
description = "Damages and slows a single enemy"
move_type = 1
damage = 5.0
heat_cost = 4.0
slow_debuff_turns = 2
metadata/_custom_type_script = "uid://qjboko3yokku"

[node name="Excavator" type="Node2D"]
z_index = 5
script = ExtResource("1_a4wfb")
max_heat_level = 9
title = "Excavator"
max_hp = 11.0
speed = 30.0
moves = Array[ExtResource("2_fy0fe")]([SubResource("Resource_a4wfb"), SubResource("Resource_5pcn0")])

[node name="TextureContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TextureContainer"]
texture_filter = 1
texture = ExtResource("5_lgsma")
flip_h = true
