[gd_scene load_steps=5 format=3 uid="uid://bpxwqemfvxrnj"]

[ext_resource type="Script" uid="uid://dnud481iuhnme" path="res://scripts/truck.gd" id="1_a4wfb"]
[ext_resource type="Script" uid="uid://qjboko3yokku" path="res://scripts/move.gd" id="2_fy0fe"]
[ext_resource type="Texture2D" uid="uid://bdcjh5bat83ic" path="res://assets/sprites/trucks/excavator.png" id="5_lgsma"]

[sub_resource type="Resource" id="Resource_a4wfb"]
script = ExtResource("2_fy0fe")
title = "Swing"
description = "Swing arm to hit all enemies"
is_area_target = true
damage = 20
heat_cost = 3
metadata/_custom_type_script = "uid://qjboko3yokku"

[node name="Excavator" type="Node2D"]
z_index = 5
script = ExtResource("1_a4wfb")
title = "Excavator"
speed = 25
moves = Array[ExtResource("2_fy0fe")]([SubResource("Resource_a4wfb")])

[node name="TextureContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TextureContainer"]
texture_filter = 1
texture = ExtResource("5_lgsma")
flip_h = true
