[gd_scene load_steps=5 format=3 uid="uid://bpxwqemfvxrnj"]

[ext_resource type="Script" uid="uid://dnud481iuhnme" path="res://scripts/truck.gd" id="1_a4wfb"]
[ext_resource type="Script" uid="uid://qjboko3yokku" path="res://scripts/move.gd" id="2_fy0fe"]
[ext_resource type="Texture2D" uid="uid://bdcjh5bat83ic" path="res://assets/sprites/trucks/excavator.png" id="5_lgsma"]

[sub_resource type="Resource" id="Resource_a4wfb"]
script = ExtResource("2_fy0fe")
title = "Swing"
description = "Swing arm to hit all enemies"
is_area_target = true
damage = 1
heat_cost = 3
metadata/_custom_type_script = "uid://qjboko3yokku"

[node name="Excavator" type="Node2D"]
z_index = 10
script = ExtResource("1_a4wfb")
title = "Excavator"
moves = Array[ExtResource("2_fy0fe")]([SubResource("Resource_a4wfb")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_lgsma")
flip_h = true

[node name="HpLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 34.0
offset_right = 20.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP:"

[node name="HeatLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 54.0
offset_right = 22.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HEAT:"
