[gd_scene load_steps=6 format=3 uid="uid://vteasrjy7wjn"]

[ext_resource type="Script" uid="uid://dnud481iuhnme" path="res://scripts/truck.gd" id="1_qw0i2"]
[ext_resource type="Script" uid="uid://qjboko3yokku" path="res://scripts/move.gd" id="2_np5tu"]
[ext_resource type="Texture2D" uid="uid://b4c4yvu4fff7" path="res://assets/sprites/trucks/road_roller.png" id="3_1wx45"]

[sub_resource type="Resource" id="Resource_kv47w"]
script = ExtResource("2_np5tu")
title = "Vibration"
description = "Damages, stuns, and slows all enemies"
is_area_target = true
damage = 1.0
heat_cost = 5.0
slow_debuff_turns = 2
stun_debuff_turns = 1
metadata/_custom_type_script = "uid://qjboko3yokku"

[sub_resource type="Resource" id="Resource_3ne8d"]
script = ExtResource("2_np5tu")
title = "Rodororada"
description = "High damage to enemy and self"
damage = 15.0
self_damage = 5.0
heat_cost = 7.5
metadata/_custom_type_script = "uid://qjboko3yokku"

[node name="RoadRoller" type="Node2D"]
z_index = 5
script = ExtResource("1_qw0i2")
max_heat_level = 9
title = "Road Roller"
speed = 23.0
moves = Array[ExtResource("2_np5tu")]([SubResource("Resource_kv47w"), SubResource("Resource_3ne8d")])

[node name="TextureContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TextureContainer"]
texture_filter = 1
texture = ExtResource("3_1wx45")
