[gd_scene load_steps=5 format=3 uid="uid://dtrefy2u0aq53"]

[ext_resource type="Script" uid="uid://mu6pa8fl4ivp" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://buiciodsugsqg" path="res://assets/sprites/enemies/swish_anky.png" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://qjboko3yokku" path="res://scripts/move.gd" id="2_5uy6h"]

[sub_resource type="Resource" id="Resource_r12de"]
script = ExtResource("2_5uy6h")
title = "Guard"
description = "Defense up"
move_type = 1
target_type = 2
defense_buff_turns = 3
metadata/_custom_type_script = "uid://qjboko3yokku"

[node name="Ankylosaur" type="Node2D"]
z_index = 5
script = ExtResource("1_md0e3")
title = "Ankylosaur"
speed = 20.0
moves = Array[ExtResource("2_5uy6h")]([SubResource("Resource_r12de")])

[node name="TextureContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TextureContainer"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_4ra3w")
